CREDS_PATH=credenziali.json
SPREADSHEET_NAME="Database studenti 25/26"
SHEET_NAME=connessione_app
ROWS=1,5
COLS=1,4


# CREDS_PATH = "credenziali.json"
# SPREADSHEET_NAME = "Database studenti 25/26"
# SHEET_NAME = "test"
# ROWS = (1, 13)  # zero-based: start inclusive, end exclusive (es. righe 2-13)
# COLS = (7, 10)  # zero-based: colonne H-J (start inclusive, end exclusive)
# COL_NAMES = ["Durata", "Corso", "Iscritti"]
